16163F (100%)- deep blue --logo colour
16163F (70%) ----------- under picture colour
DEBCEE - light purple
8030D0 - Dark purple ----------- side picture colour
F9F9F9 - white
FFFFFF - white
000000 - black
black(50%) - black
00ACEE - light-blue
172DF8(50%) - deep-blue
2C2547(20%) - deep-purple
3B5998 - light-deep-blue
FF0505(50%) - red
FFFFFF(7%) - white


slopy 1-
position: absolute;
width: 1437px;
height: 307px;
left: 2px;
top: 201px;


position: absolute;
width: 1437px;
height: 307px;
left: 2px;
top: 201px;

background: rgba(255, 255, 255, 0.07);


position: absolute;
width: 1437px;
height: 307px;
left: 1439px;
top: 201px;

background: rgba(255, 255, 255, 0.07);
transform: matrix(-1, 0, 0, 1, 0, 0);


position: absolute;
width: 1440px;
height: 80px;
left: 0px;
top: 0px;



<iconify-icon icon="ant-design:wifi-outlined"></iconify-icon> --------------wifi
<iconify-icon icon="fa:battery"></iconify-icon> -------------- ba3
<iconify-icon icon="ic:round-network-cell"></iconify-icon> -----------signal